#database
db.url=jdbc:mysql://127.0.0.1:3306/database?useSSL=false
db.username=root
db.password=

#mail
mail.host=smpt.yandex.ru
mail.port=587
mail.username=test
mail.password=test

#app
app.port=8080
app.webApp=jar:/webapp